[0;1;32m●[0m docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sat 2016-10-29 22:35:55 IST; 9s ago
     Docs: https://docs.docker.com
 Main PID: 12939 (dockerd)
    Tasks: 20
   Memory: 20.0M
      CPU: 261ms
   CGroup: /system.slice/docker.service
           ├─12939 /usr/bin/dockerd -H fd://
           └─12962 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --shim docker-containerd-shim --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --runtime docker-runc

Oct 29 22:35:53 manish-Lenovo-IdeaPad-Z510 dockerd[12939]: time="2016-10-29T22:35:53.194677688+05:30" level=info msg="Graph migration to content-addressability took 0.00 seconds"
Oct 29 22:35:53 manish-Lenovo-IdeaPad-Z510 dockerd[12939]: time="2016-10-29T22:35:53.194901458+05:30" level=warning msg="Your kernel does not support swap memory limit."
Oct 29 22:35:53 manish-Lenovo-IdeaPad-Z510 dockerd[12939]: time="2016-10-29T22:35:53.195294663+05:30" level=info msg="Loading containers: start."
Oct 29 22:35:53 manish-Lenovo-IdeaPad-Z510 dockerd[12939]: time="2016-10-29T22:35:53.654688647+05:30" level=info msg="Firewalld running: false"
Oct 29 22:35:54 manish-Lenovo-IdeaPad-Z510 dockerd[12939]: time="2016-10-29T22:35:54.496838723+05:30" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Oct 29 22:35:55 manish-Lenovo-IdeaPad-Z510 dockerd[12939]: time="2016-10-29T22:35:55.697606852+05:30" level=info msg="Loading containers: done."
Oct 29 22:35:55 manish-Lenovo-IdeaPad-Z510 dockerd[12939]: time="2016-10-29T22:35:55.697767557+05:30" level=info msg="Daemon has completed initialization"
Oct 29 22:35:55 manish-Lenovo-IdeaPad-Z510 dockerd[12939]: time="2016-10-29T22:35:55.697794795+05:30" level=info msg="Docker daemon" commit=6b644ec graphdriver=aufs version=1.12.3
Oct 29 22:35:55 manish-Lenovo-IdeaPad-Z510 dockerd[12939]: time="2016-10-29T22:35:55.703224446+05:30" level=info msg="API listen on /var/run/docker.sock"
Oct 29 22:35:55 manish-Lenovo-IdeaPad-Z510 systemd[1]: Started Docker Application Container Engine.
